debug=true
oauth.consumerKey=BLUFjtdNLeFUZGcMUQ
oauth.consumerSecret=pyddXpFolCWBPz7vKw2auqo7EXXGmLGyh3HhxvwVAc
#oauth.accessToken=50791647-gcRApoSDr75O3mvrhza2Nqy03WmfqG88ZeR9BZ3qe
#oauth.accessTokenSecret=DuVllwKTxE5Fhvx4per0Nbrm9TJE732Go7olVtuf8k
