
# HSQL DB
#jpa.database=HSQL
#jpa.showSql=true
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:file:/home/jiachen/workspace/twitterstats/twitterstats/twitterstats-model/data/t_stats
#database.username=sa
#database.password=

# MySQL
jpa.database=MYSQL
jpa.showSql=true

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/twitter_stats?profileSQL=true
database.username=t-stats-admin
database.password=qwer1234
